/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #ff9137;
}

/*NAVBAR*/
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
.big-logo {
  width: 280px;
  margin-top: 0.125rem;
}
.brand-logo {
  margin-right: 3rem;
}
#mobile-logo {
  display: none;
}
.sidenav li > a {
  border-bottom: none !important;
}

/*TOP-SECTION*/
#top-section {
  background-size: cover;
  position: relative;
  width: 100%;
  height: 96vh;
  min-height: 100%;
  background-position: center;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(68, 68, 68, 0.5)),
      color-stop(rgba(68, 68, 68, 0.6)),
      to(rgba(68, 68, 68, 0.6))
    ),
    url("../img/colombiaguide.jpg");
  background-image: -o-linear-gradient(
      rgba(68, 68, 68, 0.5),
      rgba(68, 68, 68, 0.6),
      rgba(68, 68, 68, 0.6)
    ),
    url("../img/colombiaguide.jpg");
  background-image: linear-gradient(
      rgba(68, 68, 68, 0.5),
      rgba(68, 68, 68, 0.6),
      rgba(68, 68, 68, 0.6)
    ),
    url("../img/colombiaguide.jpg");
}
.front-card {
  padding: 5rem;
  width: 900px;
  position: absolute;
  bottom: 0%;
  -webkit-animation: slideIn ease-in-out 1s;
  animation: slideIn ease-in-out 1s;
}

@-webkit-keyframes slideIn {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-150px);
    transform: translateX(-150px);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-150px);
    transform: translateX(-150px);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.front-card-title {
  color: white;
  font-size: 4.35rem;
  font-weight: 900;
  margin-bottom: 2.5rem;
}
.front-card-body {
  font-size: 1.75rem;
  color: white;
  margin-bottom: 3rem;
}
.button-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5rem;
}
.btn:hover,
.btn:focus {
  -webkit-transition: ease-in-out 0.25s;
  -o-transition: ease-in-out 0.25s;
  transition: ease-in-out 0.25s;
}

/*OFFER*/

.offer-title {
  margin-top: 10rem;
  margin-bottom: 10rem;
  text-align: center;
}
.offer-card-img {
  padding: 3rem;
}
.card span {
  -webkit-transition: linear 0.5s;
  -o-transition: linear 0.5s;
  transition: linear 0.5s;
}
.card:hover span {
  color: var(--main-color);
  -webkit-transition: linear 0.5s;
  -o-transition: linear 0.5s;
  transition: linear 0.5s;
}
.card:hover,
.card:focus {
  -webkit-transform: scale(1.06);
  -ms-transform: scale(1.06);
  transform: scale(1.06);
  -webkit-transition: ease-in-out 0.25s;
  -o-transition: ease-in-out 0.25s;
  transition: ease-in-out 0.25s;
}

/*MISSION*/

.parallax-container {
  margin-top: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.parallax-text {
  color: rgb(255, 255, 255);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 5rem;
}
.parallax-text-title {
  -ms-flex-item-align: start;
  align-self: flex-start;
}
.mission-container {
  text-align: left;
  -ms-flex-preferred-size: 700px;
  flex-basis: 700px;
}
.mission-statement {
  font-size: 2rem;
}
.mission-statement a {
  font-weight: 700;
}

/*CITIES SECTION*/

.cities-title {
  margin-top: 10rem;
  margin-bottom: 3.5rem;
}
.cities-subtitle {
  margin-bottom: 10rem;
}

/*SERVICES SECTION*/

.services-title {
  margin: 10rem 0;
}
.card .card-content span:hover {
  color: var(--main-color) !important;
  -webkit-transition: linear 0.5s;
  -o-transition: linear 0.5s;
  transition: linear 0.5s;
}

/* PACKAGES BANNER */

.packages-container {
  background-color: var(--main-color);
  height: 400px;
  margin-top: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.packages-flex {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.packages-text {
  color: white;
  padding: 5rem;
}
.packages-text a {
  margin-top: 4rem;
  color: var(--main-color);
  font-weight: 600;
}

/* REVIEWS SECTION */

#reviews-container {
  margin-bottom: 10rem;
}
.reviews-title {
  margin: 10rem 0;
}
.card.horizontal {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  padding: 2rem 2rem;
}
.image-background {
  width: 200px !important;
  height: 200px;
  background-position: center center;
  background-size: cover;
  border-radius: 100% !important;
}
.card.horizontal:hover .image-background,
.card.horizontal:focus .image-background {
  outline: 5px solid var(--main-color);
  outline-offset: 7px;
  -webkit-transition: linear 0.25s;
  -o-transition: linear 0.25s;
  transition: linear 0.25s;
}
.card.horizontal:hover .customer-names,
.card.horizontal:focus .customer-names {
  color: var(--main-color);
  -webkit-transition: linear 0.5s;
  -o-transition: linear 0.5s;
  transition: linear 0.5s;
}
.card.horizontal .image-background,
.card.horizontal .customer-names {
  -webkit-transition: linear 0.5s;
  -o-transition: linear 0.5s;
  transition: linear 0.5s;
}

/*FOOTER*/

.social-icon-container {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.social-icon {
  margin-right: 1rem;
  cursor: pointer;
}
.subscribe-container {
  display: flex;
}
.input-background {
  width: 80%;
  background-color: rgb(255, 255, 255);
  padding: 0.25rem;
  -webkit-box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%),
    0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%),
    0 1px 5px 0 rgb(0 0 0 / 20%);
  -webkit-transition: -webkit-box-shadow 0.25s;
  transition: -webkit-box-shadow 0.25s;
  -o-transition: box-shadow 0.25s;
  transition: box-shadow 0.25s;
  transition: box-shadow 0.25s, -webkit-box-shadow 0.25s;
  border-radius: 2px;
}
#subscribe-btn {
  padding: 8px 26px !important;
}
input[type="email"]:not(.browser-default) {
  height: 2.5rem !important;
  margin: 0px 0px 4px !important;
}
.input-background label {
  display: none;
}
.subscribe-btn button {
  margin-top: 1rem;
  background-color: #c05e0d !important;
}
::-webkit-input-placeholder {
  color: #ff9137 !important;
  font-size: 1rem;
}
::-moz-placeholder {
  color: #ff9137 !important;
  font-size: 1rem;
}
:-ms-input-placeholder {
  color: #ff9137 !important;
  font-size: 1rem;
}
::-ms-input-placeholder {
  color: #ff9137 !important;
  font-size: 1rem;
}
::placeholder {
  color: #ff9137 !important;
  font-size: 1rem;
}
.navigation-list {
  font-size: 1.25rem;
  margin-top: 1.75rem;
}
.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.links a {
  color: rgb(255, 255, 255);
  margin-bottom: 0.5rem;
}

/*MEDIA QUERIES*/

/*subscribe button position (FOOTER)*/
@media only screen and (max-width: 992px) {
  .input-background {
    width: 60%;
  }
}

@media only screen and (max-width: 900px) {
  .front-card {
    padding-right: 0;
    width: 600px;
  }
  .front-card-title {
    font-size: 3rem;
  }
  .front-card-body {
    font-size: 1.25rem;
  }
}

@media only screen and (max-width: 800px) {
  .packages-text {
    padding-left: 2.5rem;
    padding-right: 0rem;
  }
  .card.horizontal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
  }
}

@media only screen and (max-width: 650px) {
  .front-card {
    padding: 2rem;
    padding-right: 0rem;
    padding-bottom: 3rem;
    width: 500px;
  }
  .mission-statement {
    font-size: 1.5rem;
  }
}

/*responsive logo*/
@media only screen and (max-width: 650px) {
  .brand-logo {
    display: none !important;
  }
  #mobile-logo {
    display: unset !important;
    margin-right: 1rem;
  }
  .mobile-logo-img {
    width: 65px;
  }
}

/*subscribe bar (FOOTER)*/
@media only screen and (max-width: 600px) {
  .input-background {
    width: 75%;
  }
}

@media only screen and (max-width: 500px) {
  .front-card {
    width: 400px;
  }
  .front-card-title {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 425px) {
  .front-card {
    width: 100%;
  }
  .front-card-title {
    font-size: 2rem;
  }
  .parallax-text {
    margin: 0 2.5rem;
  }
}

/*responsive (FOOTER) links*/
@media only screen and (max-width: 425px) {
  .links {
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 0;
  }
}

@media only screen and (max-width: 345px) {
  .card-title {
    font-size: 21px !important;
  }
  .cities-title {
    font-size: 3.25rem !important;
  }
  .cities-subtitle {
    font-size: 1.75rem;
  }
  .parallax-text-title {
    font-size: 3rem;
  }
  .mission-statement {
    font-size: 1.25rem;
  }
  .offer-title {
    font-size: 3.25rem !important;
  }
  .services-title {
    font-size: 3.25rem !important;
  }
  .packages-flex-title {
    font-size: 2.25rem;
  }
  .reviews-title {
    font-size: 3.25rem;
  }
  .image-background {
    width: 150px !important;
    height: 150px !important;
  }
}

/*subscribe button (FOOTER)*/
@media only screen and (max-width: 360px) {
  input[type="email"]:not(.browser-default) {
    height: 2rem !important;
  }
}

@media only screen and (max-width: 290px) {
  .btn {
    font-size: 14px !important;
  }
  .front-card-container {
    display: flex;
    justify-content: center;
  }
  .front-card {
    text-align: left;
    padding-left: 1rem;
  }
  .image-background {
    width: 100px !important;
    height: 100px !important;
  }
}
@media only screen and (max-width: 245px) {
  .cities-title {
    font-size: 2.25rem !important;
  }
  .cities-subtitle {
    font-size: 1.5rem;
  }
  .parallax-text-title {
    font-size: 2.25rem;
  }
  .offer-title {
    font-size: 2.25rem !important;
  }
  .services-title {
    font-size: 2.25rem !important;
  }
  .packages-flex-title {
    font-size: 2rem;
  }
  .reviews-title {
    font-size: 2.25rem;
  }
}
