/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

* {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

:root {
    --main-color: rgba(255, 111, 15);
}
main {
	padding-top: 32px;
}
html,body {
	text-size-adjust: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body {
	margin: 0;
}

/*NAVBAR*/


.nav_list {
	display: flex;
	list-style-type: none;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:   rgb(255, 111, 15);
	flex-shrink: 1;
}
.nav_lists {
	display: flex;
	
}

.nav_lists {
	font-family: 'Roboto', sans-serif;
}
.nav_lists a {
	padding: 14px 16px;
	color: white;
	text-decoration: none;
	font-size: 1rem;
}
.nav_lists a:hover,
.nav_lists a:focus {
	-webkit-box-shadow: 0 12px 16px 0 rgba(0,0,0,0.65), 0 17px 50px 0 rgba(0,0,0,0.75);
	        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.65), 0 17px 50px 0 rgba(0,0,0,0.75);
	color: lightgray;
	-webkit-transition: .75s;
	-o-transition: .75s;
	transition: .75s;
}
.nav_lists a:active {
	text-decoration: underline;
}



.background {
	background: url(https://miro.medium.com/max/13378/0*TtZttV6PeaCOIpSb.) center/cover;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: -1;
}

span {
	text-decoration: underline;
}

#flex_containers {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	margin-bottom: 7rem;
}

.title-main {
	margin-bottom: 4rem;
}


.title {
    margin-top: 2.5%;
    margin-left: 12.5%;
    text-align: center;
    border: 4px solid black;
    width: 75%;
    background:  rgba(255, 111, 15,0.93);
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
}

.title p {
	font-size: 1.5rem;
}


.title__head {
    width: 100%;
	margin-top: 0;
	padding-top: 7px;
	padding-bottom: 7px;
	background: white;
	color:  rgba(255, 111, 15, 0.95);
	font-family: 'Roboto', sans-serif;
}

.medellin_grid_container {
	display: grid;
	grid-template-areas: 
					"header header" 
					"picture descr";
	column-gap: 8rem;
	justify-content: center;
	align-items: center; 
	border: 5px solid black;
	width: 97.5%;
	margin: 1rem 0;
	background-color: rgba(255, 236, 0, 0.83);
	margin-bottom: 5rem;
}

.medellin_grid_container:hover,
.medellin_grid_container:focus,
.meddelin_grid_container:active {
	background-color: rgba(255, 236, 0, 0.93);
}

.medellin {
	grid-area: header;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	color: #8a0000;
	font-size: 2rem;
	background-color:white;
	margin-bottom: 2rem;
	margin-top: 0;
	padding: 1.5rem 0;
}

.med_img {
	grid-area: picture;
	margin-bottom: 5rem;
	margin-left: 5rem;
	border: 5px solid #8a0000;
}

.med_info  {
	grid-area: descr;
	padding: 1rem;
	width: 90%;
	height: auto;
	background-color: #ffffe6;
	color: #b80000;
	border: 5px solid #8a0000;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 1.35rem;
	margin-bottom: 4em;
	margin-left: .8rem;
}
.med_info p {
	margin: 0;
}

.bogota_grid_container:hover,
.bogota_grid_container:focus,
.bogota_grid_container:active {
	background-color: rgba(0, 17, 223, 0.93);
}

.bogota {
	grid-area: header;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	color: #8a0000;
	font-size: 2rem;
	background-color:white;
	margin-bottom: 2rem;
	margin-top: 0;
	padding: 1.5rem 0;
}
.bogota_grid_container {
	display: grid;
	grid-template-areas: 
					"header header" 
					"picture descr";
	column-gap: 8rem;
	justify-content: center;
	align-items: center;
	border: 5px solid black;
	width: 97.5%;;
	margin: 1rem 0;
	background-color: rgba(0, 17, 223, 0.83);
	margin-bottom: 5rem;
	position: relative;
	left: 2.5%;
	top: 50%;
}
.bog_img {
	grid-area: picture;
	margin-bottom: 6rem;
	margin-left: 5rem;
	border: 4px solid #8a0000;
}
.bog_info {
	grid-area: descr;
	padding: 1rem;
	width: 90%;
	height: auto;
	margin-bottom: 5rem;
	background-color: #ffffe6;
	color: #b80000;
	border: 5px solid #8a0000;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 1.3rem;
	margin-left: .8rem;
}
.bog_info p {
	margin: 0;
}

.santa_grid_container:hover,
.santa_grid_container:focus,
.santa_grid_container:active {
	background-color: rgba(255, 0, 8, 0.93);
}
.santa {
	grid-area: header;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	color: #8a0000;
	font-size: 2rem;
	background-color:white;
	margin-bottom: 2rem;
	margin-top: 0;
	padding: 1.5rem 0;
}
.santa_grid_container {
	display: grid;
	grid-template-areas: 
					"header header" 
					"picture descr";
	column-gap: 8rem;
	justify-content: center;
	align-items: center;
	border: 5px solid black;
	width: 97.5%;
	margin: 1rem 0;
	background-color: rgba(255, 0, 8, 0.83);
}
.santa_img {
	grid-area: picture;
	margin-bottom: 6rem;
	margin-left: 5rem;
	border: 5px solid #8a0000;
}
.santa_info {
	grid-area: descr;
	padding: 1rem;
	width: 85%;
	height: auto;
	margin-bottom: 5.75rem;
	background-color: #ffffe6;
	color: #b80000;
	border: 5px solid #8a0000;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 1.3rem;
	margin-left: 1.2rem;
}
.santa_info p {
	margin: 0;
}


/* FOOTER */

.addresses {
	background-color: rgba(255, 111, 15, 0.9);
    color: white;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 1.15rem;
   
  }

  .addresses:hover,
  .addresses:focus {
	background-color: rgba(255, 111, 15, .96);
  }
  
  .addresses a {
	color: white;

  }
  .addresses__info1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 1rem;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }

  .addresses__info2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 1rem;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .addresses__info2 p {
	margin-top: 23.5px;
}

  .terms_footer {

    margin-top: 5.25rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 1rem;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  
  .terms_links {
    /*li*/
    margin: 0;
  }
  
  .terms_lists {
    /*ul*/
    list-style: none;
    margin: 0;
    text-align: center;
    -webkit-padding-start: 0;
            padding-inline-start: 0;
  }
  
  .terms_links a {
    /*li a*/
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
  }
  
  .terms_links :hover {
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
  }
  
  @media screen and (max-width: 1150px) {
	.nav_lists a {
		font-size: .85rem;
	}
	

	#flex_containers {
		margin-top: 2rem;
		align-items: center;
		justify-content: center;
	}
	.title {
		margin: 0;
		width: auto;
	}

	
	.medellin_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						 "descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center;
	}


	.medellin_container:hover,
	.medellin_container:focus,
	.meddelin_container:active {
		background-color: rgba(255, 236, 0, 0.93);
	}
	
	.medellin {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: black;
		font-size: 1.75rem;
	}
	
	.med_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	
	.med_info  {
		grid-area: descr;
		padding: 1rem;
		width: 90%;
		height: auto;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.25rem;
		margin-bottom: 2.5rem;
		margin-left: 0;
	
	}
	.bogota_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						"descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center;
		left: 0;
		

	}
	.bogota {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: black;
		font-size: 1.75rem;
	}
	.bog_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	.bog_info {
		grid-area: descr;
		padding: 1rem;
		width: 90%;
		height: auto;
		margin-bottom: 2.5rem;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.15rem;
		margin-left: 0;
	}
	.santa {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: black;
		font-size: 1.75rem;
	}
	.santa_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						"descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center;
	}
	.santa_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	.santa_info {
		grid-area: descr;
		padding: 1rem;
		width: 85%;
		height: auto;
		margin-bottom: 2.5rem;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.15rem;
		margin-left: 0;
	}
	.addresses {
		padding-left: 0;
	}
	.addresses__info1 {
		width: 15rem;
	}
	.addresses__info1 img {
		width: 36px;
		height: 36px;
	}
	.addresses__info2 {
		width: 15rem;
	}
	.terms_links a {
		font-size:1rem ;
	}
	.terms_footer {
		width: 15rem;
		margin-top: 4.5rem;
		margin-bottom: 1rem;
	}
  }
  @media screen and (max-width: 1150px) {
	.nav_lists a {
		font-size: .85rem;
	}
	

	#flex_containers {
		margin-top: 2rem;
		align-items: center;
		justify-content: center;
	}
	.title {
		margin: 0;
		width: auto;
	}

	
	.medellin_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						 "descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center;
	}


	.medellin_container:hover,
	.medellin_container:focus,
	.meddelin_container:active {
		background-color: rgba(255, 236, 0, 0.93);
	}
	
	.medellin {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: #8a0000;
		font-size: 1.75rem;
		background-color:white;
		width: 100%;
	}
	
	.med_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	
	.med_info  {
		grid-area: descr;
		padding: 1rem;
		width: 90%;
		height: auto;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.25rem;
		margin-bottom: 2.5rem;
		margin-left: 0;
	
	}
	.bogota_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						"descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center;
		left: 0;
	}

	.bogota {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: #8a0000;
		font-size: 1.75rem;
		background-color:white;
		width: 100%;
		
	}
	.bog_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	.bog_info {
		grid-area: descr;
		padding: 1rem;
		width: 90%;
		height: auto;
		margin-bottom: 2.5rem;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.15rem;
		margin-left: 0;
	}
	.santa {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: #8a0000;
		font-size: 1.75rem;
		background-color:white;
		width: 100%;
		font-size: 1.75rem;
	}
	.santa_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						"descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center;
	}
	.santa_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	.santa_info {
		grid-area: descr;
		padding: 1rem;
		width: 85%;
		height: auto;
		margin-bottom: 2.5rem;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.15rem;
		margin-left: 0;
	}
	.addresses {
		padding-left: 0;
	}
	.addresses__info1 {
		width: 15rem;
	}
	.addresses__info1 img {
		width: 36px;
		height: 36px;
	}
	.addresses__info2 {
		width: 15rem;
	}
	.terms_links a {
		font-size:1rem ;
	}
	.terms_footer {
		width: 15rem;
		margin-top: 4.5rem;
		margin-bottom: 1rem;
	}
  }
  @media screen and (max-width: 1024px) {
	.nav_lists a {
		font-size: .85rem;
	}
	

	#flex_containers {
		margin-top: 2rem;
		align-items: center;
		justify-content: center;
	}
	.title {
		margin: 0;
		width: auto;
	}

	
	.medellin_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						 "descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center;
	}


	.medellin_container:hover,
	.medellin_container:focus,
	.meddelin_container:active {
		background-color: rgba(255, 236, 0, 0.93);
	}
	
	.medellin {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: #8a0000;
		font-size: 1.75rem;
	}
	
	.med_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	
	.med_info  {
		grid-area: descr;
		padding: 1rem;
		width: 90%;
		height: auto;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.25rem;
		margin-bottom: 2.5rem;
		margin-left: 0;
	
	}
	.bogota_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						"descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center;
		left: 0;
		

	}
	.bogota {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: #8a0000;
		font-size: 1.75rem;
	}
	.bog_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	.bog_info {
		grid-area: descr;
		padding: 1rem;
		width: 90%;
		height: auto;
		margin-bottom: 2.5rem;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.25rem;
		margin-left: 0;
	}
	.santa {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: #8a0000;
		font-size: 1.75rem;
	}
	.santa_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						"descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center;
	}
	.santa_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	.santa_info {
		grid-area: descr;
		padding: 1rem;
		width: 85%;
		height: auto;
		margin-bottom: 2.5rem;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.25rem;
		margin-left: 0;
	}
	.addresses {
		padding-left: 0;
	}
	.addresses__info1 {
		width: 15rem;
	}
	.addresses__info1 img {
		width: 36px;
		height: 36px;
	}
	.addresses__info2 {
		width: 15rem;
	}
	.terms_links a {
		font-size:1rem ;
	}
	.terms_footer {
		width: 15rem;
		margin-top: 4.5rem;
		margin-bottom: 1rem;
	}
  }
  @media screen and (max-width: 800px) {
	.nav_lists a {
		font-size: .85rem;
	}
	

	#flex_containers {
		margin-top: 2rem;
		align-items: center;
		justify-content: center;
	}
	.title {
		margin: 0;
		width: auto;
	}

	
	.medellin_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						 "descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center;
	}


	.medellin_container:hover,
	.medellin_container:focus,
	.meddelin_container:active {
		background-color: rgba(255, 236, 0, 0.93);
	}
	
	.medellin {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: #8a0000;
		font-size: 1.75rem;
	}
	
	.med_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	
	.med_info  {
		grid-area: descr;
		padding: 1rem;
		width: 90%;
		height: auto;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.25rem;
		margin-bottom: 2.5rem;
		margin-left: 0;
	
	}
	.bogota_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						"descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center;
		left: 0;
		

	}
	.bogota {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: #8a0000;
		font-size: 1.75rem;
	}
	.bog_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	.bog_info {
		grid-area: descr;
		padding: 1rem;
		width: 90%;
		height: auto;
		margin-bottom: 2.5rem;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.25rem;
		margin-left: 0;
	}
	.santa {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: #8a0000;
		font-size: 1.75rem;
	}
	.santa_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						"descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center;
	}
	.santa_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	.santa_info {
		grid-area: descr;
		padding: 1rem;
		width: 85%;
		height: auto;
		margin-bottom: 2.5rem;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.25rem;
		margin-left: 0;
	}
	.addresses {
		padding-left: 0;
	}
	.addresses__info1 {
		width: 15rem;
	}
	.addresses__info1 img {
		width: 36px;
		height: 36px;
	}
	.addresses__info2 {
		width: 15rem;
	}
	.terms_links a {
		font-size:1rem ;
	}
	.terms_footer {
		width: 15rem;
		margin-top: 4.5rem;
		margin-bottom: 1rem;
	}
  }

  @media screen and (max-width: 600px) {
	.nav_lists a {
		font-size: .85rem;
	}
	

	#flex_containers {
		margin-top: 2rem;
		align-items: center;
		justify-content: center;
	}
	.title {
		margin: 0;
		width: auto;
	}

	
	.medellin_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						 "descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center;
	}


	.medellin_container:hover,
	.medellin_container:focus,
	.meddelin_container:active {
		background-color: rgba(255, 236, 0, 0.93);
	}
	
	.medellin {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: #8a0000;
		font-size: 1.75rem;
	}
	
	.med_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	
	.med_info  {
		grid-area: descr;
		padding: 1rem;
		width: 90%;
		height: auto;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.25rem;
		margin-bottom: 2.5rem;
		margin-left: 0;
	
	}
	.bogota_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						"descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center;
		left: 0;
		

	}
	.bogota {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: #8a0000;
		font-size: 1.75rem;
	}
	.bog_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	.bog_info {
		grid-area: descr;
		padding: 1rem;
		width: 90%;
		height: auto;
		margin-bottom: 2.5rem;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.25rem;
		margin-left: 0;
	}
	.santa {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: #8a0000;
		font-size: 1.75rem;
	}
	.santa_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						"descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center;
	}
	.santa_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	.santa_info {
		grid-area: descr;
		padding: 1rem;
		width: 85%;
		height: auto;
		margin-bottom: 2.5rem;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.25rem;
		margin-left: 0;
	}
	.addresses {
		padding-left: 0;
	}
	.addresses__info1 {
		width: 15rem;
	}
	.addresses__info1 img {
		width: 36px;
		height: 36px;
	}
	.addresses__info2 {
		width: 15rem;
	}
	.terms_links a {
		font-size:1rem ;
	}
	.terms_footer {
		width: 15rem;
		margin-top: 2rem;
		margin-bottom: 1rem;
	}
  }

  @media screen and (max-width: 400px) {
	.nav_lists a {
		font-size: .85rem;
	}
	

	#flex_containers {
		margin-top: 2rem;
		align-items: center;
		justify-content: center;
	}
	.title {
		margin: 0;
		width: auto;
	}

	
	.medellin_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						 "descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center;
	}


	.medellin_container:hover,
	.medellin_container:focus,
	.meddelin_container:active {
		background-color: rgba(255, 236, 0, 0.93);
	}
	
	.medellin {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: #8a0000;
		font-size: 1. 5rem;
	}
	
	.med_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	
	.med_info  {
		grid-area: descr;
		padding: 1rem;
		width: 90%;
		height: auto;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.25rem;
		margin-bottom: 2.5rem;
		margin-left: 0;
	
	}
	.bogota_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						"descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center;
		left: 0;
		

	}
	.bogota {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: #8a0000;
		font-size: 1.5rem;
	}
	.bog_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	.bog_info {
		grid-area: descr;
		padding: 1rem;
		width: 90%;
		height: auto;
		margin-bottom: 2.5rem;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.15rem;
		margin-left: 0;
	}
	.santa {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: #8a0000;
		font-size: 1.5rem;
	}
	.santa_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						"descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center;
	}
	.santa_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	.santa_info {
		grid-area: descr;
		padding: 1rem;
		width: 85%;
		height: auto;
		margin-bottom: 2.5rem;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.15rem;
		margin-left: 0;
	}
	.addresses {
		padding-left: 0;
	}
	.addresses__info1 {
		width: 15rem;
	}
	.addresses__info1 img {
		width: 36px;
		height: 36px;
	}
	.addresses__info2 {
		width: 15rem;
	}
	.terms_links a {
		font-size:1rem ;
	}
	.terms_footer {
		width: 15rem;
		margin-top: 2rem;
		margin-bottom: 1rem;
	}
  }

  @media screen and (max-width: 300px) {
	.nav_lists a {
		font-size: .85rem;
	}
	

	#flex_containers {
		margin-top: 2rem;
		align-items: center;
		justify-content: center;
	}
	.title {
		margin: 0;
		width: auto;
	}

	
	.medellin_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						 "descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center; 
	}


	
	.medellin_container:hover,
	.medellin_container:focus,
	.meddelin_container:active {
		background-color: rgba(255, 236, 0, 0.93);
	}
	
	.medellin {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: #8a0000;
		font-size: 1.75rem;
	}
	
	.med_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	
	.med_info  {
		grid-area: descr;
		padding: 1rem;
		width: 90%;
		height: auto;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.05rem;
		margin-bottom: 2.5rem;
	}
	.bogota_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						"descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center;
		left: 0;
		

	}
	.bogota {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: #8a0000;
		font-size: 1.75rem;
	}
	.bog_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	.bog_info {
		grid-area: descr;
		padding: 1rem;
		width: 90%;
		height: auto;
		margin-bottom: 2.5rem;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.1rem;
	}
	.santa {
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		color: #8a0000;
		font-size: 1.75rem;
	}
	.santa_grid_container {
		display: grid;
		grid-template-areas: 
						"header" 
						"picture"
						"descr";
		column-gap: 8rem;
		justify-items: center;
		align-items: center;
	}
	.santa_img {
		grid-area: picture;
		max-width: 100%;
		height: auto;
		margin-bottom: 2.5rem;
		margin-left: 0rem;
		border: 5px solid #8a0000;
	}
	.santa_info {
		grid-area: descr;
		padding: 1rem;
		width: 85%;
		height: auto;
		margin-bottom: 2.5rem;
		background-color: #ffffe6;
		color: #b80000;
		border: 5px solid #8a0000;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		font-size: 1.1rem;
	}
	.addresses {
		padding-left: 0;
	}
	.addresses__info1 {
		width: 15rem;
	}
	.addresses__info1 img {
		width: 36px;
		height: 36px;
	}
	.addresses__info2 {
		width: 15rem;
	}
	.terms_links a {
		font-size:1rem ;
	}
	.terms_footer {
		width: 15rem;
		margin-top: 2rem;
		margin-bottom: 1rem;
	}
  }

