/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

* {
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	
}

html,body {
	text-size-adjust: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	
}
body {
	
	width: 100%;
	margin: 0;
}





:root {
    --main-color: rgba(255, 111, 15,0.8);
}

.nav_list {
	display: flex;
	list-style-type: none;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:   rgb(255, 111, 15);
}
.nav_lists {
	display: flex;
}

.nav_lists {
	font-family: 'Roboto', sans-serif;
}
.nav_lists a {
	padding: 14px 16px;
	color: white;
	text-decoration: none;
	font-size: 1rem;
}
.nav_lists a:hover,
.nav_lists a:focus {
	-webkit-box-shadow: 0 12px 16px 0 rgba(0,0,0,0.65), 0 17px 50px 0 rgba(0,0,0,0.75);
	        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.65), 0 17px 50px 0 rgba(0,0,0,0.75);
	color: lightgray;
	-webkit-transition: .75s;
	-o-transition: .75s;
	transition: .75s;
}
.nav_lists a:active {
	text-decoration: underline;
}
#background {
	background:url(https://www.metrojourneys.com/wp-content/uploads/2019/07/guatape-antioquia-colombia.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	/*ðŸ‘‰min-height: 900px;ðŸ‘ˆ*/
	margin: 0;
}

.grid-parent {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.grid-container {
	display: grid;
	row-gap: 4rem;
	column-gap: 7rem;
	/* grid-template-columns: 3fr 3fr 3fr;  */
	/* grid-template-rows: 2rem 5rem;  */
	grid-template-areas: "header header header"
						 "plan1 plan2 plan3";
						  
	margin-bottom: 4rem;
	text-align: center;
	
}

.grid-header {
	grid-area: header;
		margin-top: 2.5%;
		margin-left: 12.25%;
		text-align: center;
		border: 2px solid black;
		width: 75%;
		background: var(--main-color);
		color: white;
		font-family: 'Roboto', sans-serif;
		font-size: larger;
		margin-right: 5rem;
		box-shadow: rgb(36, 36, 36) 10px 10px 10px;
}
.title__head {
	width: 100%;
	margin-top: 0;
	padding-top: 7px;
	padding-bottom: 7px;
	background: white;
	color: var(--main-color);
	font-family: 'Roboto', sans-serif;
}

.package-title {
	width: 100%;
	margin: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	color: white;
	background: var(--main-color);
	font-family: 'Roboto', sans-serif;
	font-size: 1.5rem;
}

.prices {
	color: white;
	background: var(--main-color);
	padding: 16px 24px;
	width: 50%;
	margin-left: 25%;
	margin-top: 5%;
	box-shadow: rgb(43, 42, 42) 4px 4px 4px;
}

.grid1-basic {
  	text-align: center;
	grid-area: plan1;
	width: 27rem;
	height: 37rem;
	background-color:  rgb(255, 241, 227);
	font-family: 'Roboto', sans-serif;
	border: solid 2px black;
	color: white;
	box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	/* background:linear-gradient( rgba(255, 236, 0, 0.60), rgba(255, 236, 0, 0.60)), url("img/Lajas.jpg");
	background-position: center right 27%; */
}

.grid2-plus {
	text-align: center;
	grid-area: plan2;
	width: 27rem;
	height: 37rem;
	color:  var(--main-color);
	font-family: 'Roboto', sans-serif;
	border: 2px solid black;
	background: rgb(255, 241, 227);
	box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	/* background:linear-gradient( rgba(0, 17, 223, 0.60), rgba(0, 17, 223, 0.60)), url("img/tatacoa.jpg");
	background-position: center right 27%;  */
}


.grid3-premium {
	text-align: center;
	grid-area: plan3;
	width: 27rem;
	height: 37rem;
	color:  var(--main-color);
	font-family: 'Roboto', sans-serif;
	border: 2px solid black;
	background:  rgb(255, 241, 227);
	box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	/* background:linear-gradient( rgba(255, 0, 8, 0.60), rgba(255, 0, 8, 0.60)), url("img/cocora.jpg");
	background-position: center right 27%;
	background-size: cover; */
}


.lists1 li {
	font-weight: bolder;
	margin: 1.75rem 0;
	color: rgb(107, 107, 107);
	background-color: white;
	margin-bottom: 10.75%;
}

.list-title {
	font-size: 1.75rem;
	color: white;
	background: var(--main-color);
	margin-top: 10%;
	margin-bottom: 10%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.lists1 {
	list-style: none;
	padding-inline-start: 0;
	margin-bottom: 19%;
	font-size: 17px;
}

.lists2 {
	list-style: none;
	padding-inline-start: 0;
	/* margin-top: 3rem; */
	margin-bottom: 19%;
	font-size: 17px;
}
.lists2 span,
.lists3 span {
	/* color: var(--main-color); */
	color: rgb(0, 204, 0);
}
span i {
	color: rgb(0, 204, 0);
}
i {
	color: var(--main-color);
}

.lists2 li {
	font-weight: bolder;
	margin: 1.5rem 0;
	color: rgb(107, 107, 107);
	background-color: white;
}
.lists3 {
	list-style: none;
	padding-inline-start: 0;
	margin-bottom: 19%;
	font-size: 17px;
}

.lists3 li {
	font-weight: bolder;
	margin: 1.75rem 0;
	color: rgb(107, 107, 107);
	background-color: white;
	margin-bottom: 8.5%;
}

.button  {
	padding: 20px 52px;
	color:white;
	border-radius: 3px;
	/* color: rgb(107, 107, 107); */
	background-color: var(--main-color);
	font-size: 1.25rem;
	font-weight: 800;
	font-family: inherit;
	text-decoration: none;
}



.button:hover,
.button:focus,
.button:active {
	padding: 16px 24px;
	color: rgb(110, 110, 110);
	opacity: .7;
	transition: .45s .08s;
	border-radius: 3px;
	font-size: 1.25rem;
	font-family: inherit;
	cursor: pointer;
	
}
.button:focus {
	outline: var(--main-color);
}



/*FOOTER*/



.addresses {
	background-color:rgb(59, 59, 59);
	color: white;
	max-width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
		-ms-flex-direction: row;
			flex-direction: row;
	-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	text-align: center;
	font-size: 1.15rem;
	font-family: 'Roboto', sans-serif;
  }
  
  .addresses a {
	color: white;
  }
  .addresses__info1 {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
		-ms-flex-direction: column;
			flex-direction: column;
	width: 1rem;
	-webkit-box-flex: 1;
		-ms-flex-positive: 1;
			flex-grow: 1;
  }
  
  .addresses__info2 {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
		-ms-flex-direction: column;
			flex-direction: column;
	width: 1rem;
	-webkit-box-flex: 1;
		-ms-flex-positive: 1;
			flex-grow: 1;
  }
  
  .addresses__info2 p {
	  margin-top: 23.5px;
  }
  .terms_footer {
	background-color:rgb(59, 59, 59);
	margin-top: 4.25rem;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
		-ms-flex-direction: column;
			flex-direction: column;
	width: 1rem;
	-webkit-box-flex: 1;
		-ms-flex-positive: 1;
			flex-grow: 1;
  }
  
  .terms_links {
	/*li*/
	margin: 0;
  }
  
  .terms_lists {
	/*ul*/
	font-family: 'Roboto', sans-serif;
	list-style: none;
	margin: 0;
	text-align: center;
	-webkit-padding-start: 0;
	padding-inline-start: 0;
  }
  
  .terms_links a {
	/*li a*/
	color: white;
	text-decoration: none;
	font-size: 1.1rem;
  }
  
  .terms_links :hover {
	-webkit-text-decoration-line: underline;
			text-decoration-line: underline;
  }

 
  

  @media screen and (max-width:1600px) {
	.grid-header {
		font-size: 1rem;
		width: 100%;
		margin: 2rem 0rem 0rem;
		display: inline-block;
	}
	
	.grid-container {
		column-gap: 3.5rem;
	}
	.grid1-basic {
		width: 20rem;
		height: 40rem;
	}
	.grid2-plus {
		width: 20rem;
		height: 40rem;
	}
	.grid3-premium {
		width: 20rem;
		height: 40rem;
	}
	.list-title {
		font-size: 1.1rem;
	}
	
	/*ðŸ‘‰.lists1 {
		margin-bottom: 5rem;
	}
	.lists3 li {
		margin-bottom: 2.857rem;
	}ðŸ‘ˆ*/
	}
	@media screen and (max-width:1366px) {
		.grid-header {
			font-size: 1rem;
			width: 100%;
			margin: 2rem 0rem 0rem;
			display: inline-block;
			
		}
		
		.grid-container {
			column-gap: 3.5rem;
		}
		.grid1-basic {
			width: 20rem;
			height: 40rem;
		}
		.grid2-plus {
			width: 20rem;
			height: 40rem;
		}
		.grid3-premium {
			width: 20rem;
			height: 40rem;
		}
		.list-title {
			font-size: 1.1rem;
		}

		
		.lists1 {
			margin-bottom: 5rem;
		}
		.lists3 li {
			margin-bottom: 2.857rem;
		}
		}
@media screen and (max-width:1200px) {
	.grid-header {
		font-size: .9rem;
		width: 100%;
		margin: 2rem 0rem 0rem;
		display: inline-block;
		
	}
	
	.grid-container {
		column-gap: 3.5rem;
	}
	.grid1-basic {
		width: 17rem;
		height: 37rem;
	}
	.grid2-plus {
		width: 17rem;
		height: 37rem;
	}
	.grid3-premium {
		width: 17rem;
		height: 37rem;
	}
	.list-title {
		font-size: 1.1rem;
	}

	.lists1 li {
		margin-bottom: 2.25rem;
	}
	.lists1 {
		margin-bottom: 5rem;
	}
	.lists3 li {
		margin-bottom: 2.857rem;
	}
  }
  @media only screen 
  and (min-width: 1024px) 
  and (max-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {
   
	.nav_lists a {
		font-size: 1rem;
	  }
	 
	  .grid-header {
		display: inline-block;
		margin: 2rem 0rem 0rem;
		border: 2px solid black;
		width: 120%;
		font-size: 1rem;
		
	  }
	  .title__head {
		width: 100%;
		margin-top: 0;
		padding-top: 7px;
		padding-bottom: 7px;
	}
	.grid-container {
		grid-template-areas: "header"
								"plan1"
								"plan2"
								"plan3";
		justify-items: center;
		text-align: center;
		margin-bottom: 8rem;
	}
	
	.package-title {
		width: 100%;
		margin: 0;
		padding-top: 10px;
		padding-bottom: 10px;
		color: white;
		background: var(--main-color);
		font-family: 'Roboto', sans-serif;
		font-size: 1.75rem;
	}
	
	.list-title {
		font-size: 1.75rem;
	}
	.prices {
		padding: 16px 24px;
		width: 50%;
		margin-left: 25%;
		margin-top: 2rem;
		box-shadow: rgb(43, 42, 42) 4px 4px 4px;
		font-size: 1.75rem;
	}
	
	.grid1-basic {
		margin: 0;
		text-align: center;
		grid-area: plan1;
		width: 28rem;
		height: 38rem;
		background-color:  rgb(255, 241, 227);
		font-family: 'Roboto', sans-serif;
		border: solid 2px black;
		color: white;
		box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	}
	
	.grid2-plus {
		margin: 0;
		text-align: center;
		grid-area: plan2;
		width: 28rem;
		height: 38rem;
		color:  var(--main-color);
		font-family: 'Roboto', sans-serif;
		border: 2px solid black;
		background: rgb(255, 241, 227);
		box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	}
	
	
	.grid3-premium {
		margin: 0;
		text-align: center;
		grid-area: plan3;
		width: 28rem;
		height: 38rem;
		color:  var(--main-color);
		font-family: 'Roboto', sans-serif;
		border: 2px solid black;
		background:  rgb(255, 241, 227);
		box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	}
	
	.lists1 {
		list-style: none;
		padding-inline-start: 0;
		margin-bottom: 3rem;
		font-size: 1.25rem;
		
	}
	
	.lists1 li {
		font-weight: bolder;
		margin: 1.5rem 0;
		color: rgb(107, 107, 107);
		background-color: white;
		margin-bottom: 4rem;
	}
	
	.lists2 li {
		margin-bottom: 2rem;
	}
	.list-title {
		font-size: 1.25rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
		color: white;
		background: var(--main-color);
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
	.lists2 {
		list-style: none;
		padding-inline-start: 0;
		margin-bottom: 5rem;
		font-size: 1.25rem;
	}
	.lists2 span,
	.lists3 span {
		color: rgb(0, 204, 0);
	}
	span i {
		color: rgb(0, 204, 0);
	}
	i {
		color: var(--main-color);
	}
	
	.lists2 li {
		font-weight: bolder;
		color: rgb(107, 107, 107);
		background-color: white;
	}
	.lists3 {
		list-style: none;
		padding-inline-start: 0;
		font-size: 1.25rem;
		margin-bottom: 5.25rem;
		
	}
	
	.lists3 li {
		font-weight: bolder;
		margin: 1.5rem 0;
		color: rgb(107, 107, 107);
		background-color: white;
		margin-bottom: 2.8rem;
	}
	
	.button  {
		padding: 24px 42px;
		color:white;
		border-radius: 3px;
		background-color: var(--main-color);
		font-size: 1.25rem;
		font-weight: 800;
		font-family: inherit;
		margin-bottom: 3rem;
		text-decoration: none;
	}
	
	
	
	.button:hover,
	.button:focus,
	.button:active {
		padding: 16px 24px;
		color: rgb(110, 110, 110);
		opacity: .7;
		transition: .45s .08s;
		border-radius: 3px;
		font-size: 1.25rem;
		font-family: inherit;
		cursor: pointer;
		
	}
	.button:focus {
		outline: var(--main-color);
	}

	.addresses {
		padding-left: 0;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
	}

	  }
  
  @media screen and (max-width:1023px) {
	.nav_lists a {
		font-size: 1rem;
	  }
	 
	  .grid-header {
		display: inline-block;
		margin: 2rem 0rem 0rem;
		border: 2px solid black;
		width: 120%;
		font-size: 1rem;
		
	  }
	  .title__head {
		width: 100%;
		margin-top: 0;
		padding-top: 7px;
		padding-bottom: 7px;
	}
	.grid-container {
		grid-template-areas: "header"
								"plan1"
								"plan2"
								"plan3";
		justify-items: center;
		text-align: center;
		margin-bottom: 8rem;
	}
	
	.package-title {
		width: 100%;
		margin: 0;
		padding-top: 10px;
		padding-bottom: 10px;
		color: white;
		background: var(--main-color);
		font-family: 'Roboto', sans-serif;
		font-size: 1.75rem;
	}
	
	.list-title {
		font-size: 1.75rem;
	}
	.prices {
		padding: 16px 24px;
		width: 50%;
		margin-left: 25%;
		margin-top: 2rem;
		box-shadow: rgb(43, 42, 42) 4px 4px 4px;
		font-size: 1.75rem;
	}
	
	.grid1-basic {
		margin: 0;
		text-align: center;
		grid-area: plan1;
		width: 28rem;
		height: 38rem;
		background-color:  rgb(255, 241, 227);
		font-family: 'Roboto', sans-serif;
		border: solid 2px black;
		color: white;
		box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	}
	
	.grid2-plus {
		margin: 0;
		text-align: center;
		grid-area: plan2;
		width: 28rem;
		height: 38rem;
		color:  var(--main-color);
		font-family: 'Roboto', sans-serif;
		border: 2px solid black;
		background: rgb(255, 241, 227);
		box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	}
	
	
	.grid3-premium {
		margin: 0;
		text-align: center;
		grid-area: plan3;
		width: 28rem;
		height: 38rem;
		color:  var(--main-color);
		font-family: 'Roboto', sans-serif;
		border: 2px solid black;
		background:  rgb(255, 241, 227);
		box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	}
	
	.lists1 {
		list-style: none;
		padding-inline-start: 0;
		margin-bottom: 3rem;
		font-size: 1.25rem;
		
	}
	
	.lists1 li {
		font-weight: bolder;
		margin: 1.5rem 0;
		color: rgb(107, 107, 107);
		background-color: white;
		margin-bottom: 4rem;
	}
	
	.lists2 li {
		margin-bottom: 2rem;
	}
	.list-title {
		font-size: 1.25rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
		color: white;
		background: var(--main-color);
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
	.lists2 {
		list-style: none;
		padding-inline-start: 0;
		margin-bottom: 5rem;
		font-size: 1.25rem;
	}
	.lists2 span,
	.lists3 span {
		color: rgb(0, 204, 0);
	}
	span i {
		color: rgb(0, 204, 0);
	}
	i {
		color: var(--main-color);
	}
	
	.lists2 li {
		font-weight: bolder;
		color: rgb(107, 107, 107);
		background-color: white;
	}
	.lists3 {
		list-style: none;
		padding-inline-start: 0;
		font-size: 1.25rem;
		margin-bottom: 5.25rem;
		
	}
	
	.lists3 li {
		font-weight: bolder;
		margin: 1.5rem 0;
		color: rgb(107, 107, 107);
		background-color: white;
		margin-bottom: 2.8rem;
	}
	
	.button  {
		padding: 24px 42px;
		color:white;
		border-radius: 3px;
		background-color: var(--main-color);
		font-size: 1.25rem;
		font-weight: 800;
		font-family: inherit;
		margin-bottom: 3rem;
		text-decoration: none;
	}
	
	.button:hover,
	.button:focus,
	.button:active {
		padding: 16px 24px;
		color: rgb(110, 110, 110);
		opacity: .7;
		transition: .45s .08s;
		border-radius: 3px;
		font-size: 1.25rem;
		font-family: inherit;
		cursor: pointer;
		
	}
	.button:focus {
		outline: var(--main-color);
	}

	.addresses {
		padding-left: 0;
		font-size: 1rem;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
	}
	.addresses__info1 {
		width: 15rem;
	}
	.addresses__info1 img {
		width: 36px;
		height: 36px;
	}
	.addresses__info2 {
		width: 15rem;
	}
	.terms_links a {
		font-size:1rem ;
	}
	.terms_footer {
		width: 15rem;
		margin-top: 4rem;
		margin-bottom: 1rem;
	}
}

  @media screen and (max-width:700px) {
	.nav_lists a {
		font-size: 1rem;
	  }
	  .grid-header {
		display: inline-block;
		margin: 2rem 0rem 0rem;
		border: 2px solid black;
		width: 90%;
		font-size: 1rem;
		
	  }
	  .title__head {
		width: 100%;
		margin-top: 0;
		padding-top: 7px;
		padding-bottom: 7px;
	}
	.grid-container {
		grid-template-areas: "header"
								"plan1"
								"plan2"
								"plan3";
		justify-items: center;
		text-align: center;
	}
	
	.package-title {
		width: 100%;
		margin: 0;
		padding-top: 10px;
		padding-bottom: 10px;
		color: white;
		background: var(--main-color);
		font-family: 'Roboto', sans-serif;
		font-size: 1.5rem;
	}
	
	.prices {
		padding: 16px 24px;
		width: 50%;
		margin-left: 25%;
		margin-top: 2rem;
		box-shadow: rgb(43, 42, 42) 4px 4px 4px;
		font-size: 1.25rem;
	}
	
	.grid1-basic {
		margin: 0;
		text-align: center;
		grid-area: plan1;
		width: 24rem;
		height: 34rem;
		background-color:  rgb(255, 241, 227);
		font-family: 'Roboto', sans-serif;
		border: solid 2px black;
		color: white;
		box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	}
	
	.grid2-plus {
		margin: 0;
		text-align: center;
		grid-area: plan2;
		width: 24rem;
		height: 34rem;
		color:  var(--main-color);
		font-family: 'Roboto', sans-serif;
		border: 2px solid black;
		background: rgb(255, 241, 227);
		box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	}
	
	
	.grid3-premium {
		margin: 0;
		text-align: center;
		grid-area: plan3;
		width: 24rem;
		height: 34rem;
		color:  var(--main-color);
		font-family: 'Roboto', sans-serif;
		border: 2px solid black;
		background:  rgb(255, 241, 227);
		box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	}
	
	.lists1 {
		list-style: none;
		padding-inline-start: 0;
		margin-bottom: 3rem;
		font-size: 1rem;
		
	}
	
	.lists1 li {
		font-weight: bolder;
		margin: 1.5rem 0;
		color: rgb(107, 107, 107);
		background-color: white;
		margin-bottom: 4rem;
	}
	
	.lists2 li {
		margin-bottom: 2rem;
	}
	.list-title {
		font-size: 1rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
		color: white;
		background: var(--main-color);
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
	.lists2 {
		list-style: none;
		padding-inline-start: 0;
		margin-bottom: 5rem;
		font-size: 1rem;
	}
	.lists2 span,
	.lists3 span {
		color: rgb(0, 204, 0);
	}
	span i {
		color: rgb(0, 204, 0);
	}
	i {
		color: var(--main-color);
	}
	
	.lists2 li {
		font-weight: bolder;
		color: rgb(107, 107, 107);
		background-color: white;
	}
	.lists3 {
		list-style: none;
		padding-inline-start: 0;
		font-size: 1rem;
		margin-bottom: 5.25rem;
		
	}
	
	.lists3 li {
		font-weight: bolder;
		margin: 1.5rem 0;
		color: rgb(107, 107, 107);
		background-color: white;
		margin-bottom: 2.8rem;
	}
	
	.button  {
		padding: 24px 42px;
		color:white;
		border-radius: 3px;
		background-color: var(--main-color);
		font-size: 1rem;
		font-weight: 800;
		font-family: inherit;
		margin-bottom: 3rem;
		text-decoration: none;
	}
	
	
	
	.button:hover,
	.button:focus,
	.button:active {
		padding: 16px 24px;
		color: rgb(110, 110, 110);
		opacity: .7;
		transition: .45s .08s;
		border-radius: 3px;
		font-size: 1.25rem;
		font-family: inherit;
		cursor: pointer;
		
	}
	.button:focus {
		outline: var(--main-color);
	}
	.addresses {
		font-size: 1rem;
		align-items: center;
	}
	.addresses__info1 {
		width: 100%;
	}
	.addresses__info2 {
		width: 100%;
	}
	.terms_footer {
		width: 100%;
		margin-top: 2rem;
	}
	.terms_lists a {
		font-size: 1rem;
		
	}
	
}
  @media screen and (max-width:600px) {
	.nav_lists a {
		font-size: 1rem;
	  }
	  .grid-header {
		display: inline-block;
		margin: 2rem 0rem 0rem;
		border: 2px solid black;
		width: 90%;
		font-size: 1rem;
		
	  }
	  .title__head {
		width: 100%;
		margin-top: 0;
		padding-top: 7px;
		padding-bottom: 7px;
	}
	.grid-container {
		grid-template-areas: "header"
								"plan1"
								"plan2"
								"plan3";
		justify-items: center;
		text-align: center;
	}
	
	.package-title {
		width: 100%;
		margin: 0;
		padding-top: 10px;
		padding-bottom: 10px;
		color: white;
		background: var(--main-color);
		font-family: 'Roboto', sans-serif;
		font-size: 1.5rem;
	}
	
	.prices {
		padding: 16px 24px;
		width: 50%;
		margin-left: 25%;
		margin-top: 2rem;
		box-shadow: rgb(43, 42, 42) 4px 4px 4px;
		font-size: 1.25rem;
	}
	
	.grid1-basic {
		margin: 0;
		text-align: center;
		grid-area: plan1;
		width: 20rem;
		height: 30rem;
		background-color:  rgb(255, 241, 227);
		font-family: 'Roboto', sans-serif;
		border: solid 2px black;
		color: white;
		box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	}
	
	.grid2-plus {
		margin: 0;
		text-align: center;
		grid-area: plan2;
		width: 20rem;
		height: 30rem;
		color:  var(--main-color);
		font-family: 'Roboto', sans-serif;
		border: 2px solid black;
		background: rgb(255, 241, 227);
		box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	}
	
	
	.grid3-premium {
		margin: 0;
		text-align: center;
		grid-area: plan3;
		width: 20rem;
		height: 30rem;
		color:  var(--main-color);
		font-family: 'Roboto', sans-serif;
		border: 2px solid black;
		background:  rgb(255, 241, 227);
		box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	}
	
	.lists1 {
		list-style: none;
		padding-inline-start: 0;
		margin-bottom: 5rem;
		font-size: 1rem;
		margin-bottom: 3.65rem;
	}
	
	.lists1 li {
		font-weight: bolder;
		margin: 1.5rem 0;
		color: rgb(107, 107, 107);
		background-color: white;
		margin-bottom: 3rem;
	}
	
	.list-title {
		font-size: 1rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
		color: white;
		background: var(--main-color);
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
	.lists2 {
		list-style: none;
		padding-inline-start: 0;
		margin-bottom: 2.75rem;
		font-size: 1rem;
	}
	.lists2 span,
	.lists3 span {
		color: rgb(0, 204, 0);
	}
	span i {
		color: rgb(0, 204, 0);
	}
	i {
		color: var(--main-color);
	}
	
	.lists2 li {
		font-weight: bolder;
		color: rgb(107, 107, 107);
		background-color: white;
		margin-bottom: 1rem;
	}
	.lists3 {
		list-style: none;
		padding-inline-start: 0;
		font-size: 1rem;
		margin-bottom: 1.5rem;
		
	}
	
	.lists3 li {
		font-weight: bolder;
		margin: 1.5rem 0;
		color: rgb(107, 107, 107);
		background-color: white;
		margin-bottom: 2.8rem;
	}
	
	.button  {
		padding: 14px 32px;
		color:white;
		border-radius: 3px;
		background-color: var(--main-color);
		font-size: 1rem;
		font-weight: 800;
		font-family: inherit;
		margin-bottom: 3rem;
		text-decoration: none;
	}
	
	
	
	.button:hover,
	.button:focus,
	.button:active {
		padding: 16px 24px;
		color: rgb(110, 110, 110);
		opacity: .7;
		transition: .45s .08s;
		border-radius: 3px;
		font-size: 1.25rem;
		font-family: inherit;
		cursor: pointer;
		
	}
	.button:focus {
		outline: var(--main-color);
	}
	.addresses {
		padding-left: 0;
	}
	.terms_lists a {
		font-size: .80rem;
	}
	
}

@media screen and (max-width:400px) {
	.nav_lists a {
		font-size: 1rem;
	  }
	  .grid-header {
		display: inline-block;
		margin: 2rem 0rem 0rem;
		border: 2px solid black;
		width: 90%;
		font-size: 1rem;
		
	  }
	  .title__head {
		width: 100%;
		margin-top: 0;
		padding-top: 7px;
		padding-bottom: 7px;
	}
	.grid-container {
		grid-template-areas: "header"
								"plan1"
								"plan2"
								"plan3";
		justify-items: center;
		text-align: center;
	}
	
	.package-title {
		width: 100%;
		margin: 0;
		padding-top: 10px;
		padding-bottom: 10px;
		color: white;
		background: var(--main-color);
		font-family: 'Roboto', sans-serif;
		font-size: 1.5rem;
	}
	
	.prices {
		padding: 16px 24px;
		width: 50%;
		margin-left: 25%;
		margin-top: 2rem;
		box-shadow: rgb(43, 42, 42) 4px 4px 4px;
		font-size: 1.25rem;
	}
	
	.grid1-basic {
		margin: 0;
		text-align: center;
		grid-area: plan1;
		width: 20rem;
		height: 30rem;
		background-color:  rgb(255, 241, 227);
		font-family: 'Roboto', sans-serif;
		border: solid 2px black;
		color: white;
		box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	}
	
	.grid2-plus {
		margin: 0;
		text-align: center;
		grid-area: plan2;
		width: 20rem;
		height: 30rem;
		color:  var(--main-color);
		font-family: 'Roboto', sans-serif;
		border: 2px solid black;
		background: rgb(255, 241, 227);
		box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	}
	
	
	.grid3-premium {
		margin: 0;
		text-align: center;
		grid-area: plan3;
		width: 20rem;
		height: 30rem;
		color:  var(--main-color);
		font-family: 'Roboto', sans-serif;
		border: 2px solid black;
		background:  rgb(255, 241, 227);
		box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	}
	
	.lists1 {
		list-style: none;
		padding-inline-start: 0;
		margin-bottom: 5rem;
		font-size: 1rem;
		margin-bottom: 3.65rem;
	}
	
	.lists1 li {
		font-weight: bolder;
		margin: 1.5rem 0;
		color: rgb(107, 107, 107);
		background-color: white;
		margin-bottom: 3rem;
	}
	
	.list-title {
		font-size: 1rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
		color: white;
		background: var(--main-color);
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
	.lists2 {
		list-style: none;
		padding-inline-start: 0;
		margin-bottom: 2.75rem;
		font-size: 1rem;
	}
	.lists2 span,
	.lists3 span {
		color: rgb(0, 204, 0);
	}
	span i {
		color: rgb(0, 204, 0);
	}
	i {
		color: var(--main-color);
	}
	
	.lists2 li {
		font-weight: bolder;
		color: rgb(107, 107, 107);
		background-color: white;
	}
	.lists3 {
		list-style: none;
		padding-inline-start: 0;
		font-size: 1rem;
		margin-bottom: 1.5rem;
		
	}
	
	.lists3 li {
		font-weight: bolder;
		margin: 1.5rem 0;
		color: rgb(107, 107, 107);
		background-color: white;
		margin-bottom: 2.8rem;
	}
	
	.button  {
		padding: 14px 32px;
		color:white;
		border-radius: 3px;
		background-color: var(--main-color);
		font-size: 1rem;
		font-weight: 800;
		font-family: inherit;
		margin-bottom: 3rem;
		text-decoration: none;
	}

	.button:hover,
	.button:focus,
	.button:active {
		padding: 16px 24px;
		color: rgb(110, 110, 110);
		opacity: .7;
		transition: .45s .08s;
		border-radius: 3px;
		font-size: 1.25rem;
		font-family: inherit;
		cursor: pointer;
		
	}
	.button:focus {
		outline: var(--main-color);
	}
	.addresses {
		padding-left: 0;
	}

}
  @media screen and (max-width:300px) {
	.nav_lists a {
		font-size: .75rem;
	  }
	  .grid-header {
		  display: inline-block;
		  margin: 2rem 0rem 0rem;
		border: 2px solid black;
		width: 90%;
		font-size: 1rem;
	  }
	  .title__head {
		width: 100%;
		margin-top: 0;
		padding-top: 7px;
		padding-bottom: 7px;
	}
	.grid-container {
		grid-template-areas:    "header"
								"plan1"
								"plan2"
								"plan3";
		text-align: center;
		justify-items: center;
	}
	
	.package-title {
		width: 100%;
		margin: 0;
		padding-top: 10px;
		padding-bottom: 10px;
		color: white;
		background: var(--main-color);
		font-family: 'Roboto', sans-serif;
		font-size: 1.25rem;
	}
	
	.prices {
		
		padding: 16px 24px;
		width: 50%;
		margin-left: 25%;
		margin-top: 2rem;
		box-shadow: rgb(43, 42, 42) 4px 4px 4px;
		font-size: 1rem;
	}
	
	.grid1-basic {
		display: inline-block;
		text-align: center;
		grid-area: plan1;
		margin: 0;
		width: 17rem;
		height: 27rem;
		background-color:  rgb(255, 241, 227);
		font-family: 'Roboto', sans-serif;
		border: solid 2px black;
		color: white;
		box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	}
	
	.grid2-plus {
		text-align: center;
		grid-area: plan2;
		margin: 0;
		width: 17rem;
		height: 27rem;
		color:  var(--main-color);
		font-family: 'Roboto', sans-serif;
		border: 2px solid black;
		background: rgb(255, 241, 227);
		box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	}
	
	
	.grid3-premium {
		text-align: center;
		grid-area: plan3;
		margin: 0;
		width: 17rem;
		height: 27rem;
		color:  var(--main-color);
		font-family: 'Roboto', sans-serif;
		border: 2px solid black;
		background:  rgb(255, 241, 227);
		box-shadow: rgb(43, 42, 42) 8px 8px 8px;
	
	}
	
	.lists1 {
		list-style: none;
		padding-inline-start: 0;
		margin-bottom: 5rem;
		font-size: 1rem;
		margin-bottom: 1rem;
	}
	
	.lists1 li {
		font-weight: bolder;
		margin: 1rem 0;
		color: rgb(107, 107, 107);
		background-color: white;
		margin-bottom: 2.35rem;
	}
	
	.list-title {
		font-size: 1rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
		color: white;
		background: var(--main-color);
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
	.lists2 {
		list-style: none;
		padding-inline-start: 0;
		margin-bottom: 2.75rem;
		font-size: 1rem;
	}
	.lists2 span,
	.lists3 span {
		color: rgb(0, 204, 0);
	}
	span i {
		color: rgb(0, 204, 0);
	}
	i {
		color: var(--main-color);
	}
	
	.lists2 li {
		font-weight: bolder;
		margin: 1rem 0;
		color: rgb(107, 107, 107);
		background-color: white;
	}
	.lists3 {
		list-style: none;
		padding-inline-start: 0;
		font-size: 1rem;
		margin-bottom: 3.5rem;
	}
	
	.lists3 li {
		font-weight: bolder;
		margin: 1rem 0;
		color: rgb(107, 107, 107);
		background-color: white;
		margin-bottom: 1.75rem;
	}
	
	.button  {
		padding: 14px 32px;
		color:white;
		border-radius: 3px;
		background-color: var(--main-color);
		font-size: 1rem;
		font-weight: 800;
		font-family: inherit;
		margin-bottom: 3rem;
		text-decoration: none;
	}
	
	.button:hover,
	.button:focus,
	.button:active {
		padding: 16px 24px;
		color: rgb(110, 110, 110);
		opacity: .7;
		transition: .45s .08s;
		border-radius: 3px;
		font-size: 1.25rem;
		font-family: inherit;
		cursor: pointer;
		
	}
	.button:focus {
		outline: var(--main-color);
	}
	/*ðŸ‘‰.addresses {
		font-size: .9rem;
		align-items: center;
	}
	.addresses__info1 {
		width: 100%;
	}
	.addresses__info2 {
		width: 100%;
	}
	.terms_footer {
		width: 100%;
		margin-top: 2rem;
	}
	.terms_lists a {
		font-size: .9rem;
		
	}ðŸ‘ˆ*/
	.addresses {
		padding-left: 0;
	}
	.addresses__info1 {
		width: 15rem;
	}
	.addresses__info1 img {
		width: 36px;
		height: 36px;
	}
	.addresses__info2 {
		width: 15rem;
	}
	.terms_links a {
		font-size:1rem ;
	}
	.terms_footer {
		width: 15rem;
		margin-top: 2rem;
		margin-bottom: 1rem;
	}
	
  }

 
		
  